{
  "ConnectionStrings" : {
    "postgreSqlConnection": "Server=localhost; Port=5432; Database=postgres; User Id=postgres; Integrated Security=True;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "NutritionAPI",
    "validAudience": "https://localhost:7099",
    "expires": 1440,
    "secret": ""
  },
  "AllowedHosts": "*"
}
